french_vocabulary = {
    "colors": {
        "red": "rouge",
        "blue": "bleu",
        "green": "vert",
        "yellow": "jaune",
        "orange": "orange",
        "purple": "violet",
        "pink": "rose",
        "brown": "marron",
        "gray": "gris",
        "black": "noir",
        "white": "blanc"
    },
    "animals": {
        "dog": "chien",
        "cat": "chat",
        "bird": "oiseau",
        "fish": "poisson",
        "horse": "cheval",
        "rabbit": "lapin",
        "elephant": "éléphant",
        "lion": "lion",
        "tiger": "tigre",
        "bear": "ours",
        "snake": "serpent",
        "cow": "vache",
        "sheep": "mouton",
        "pig": "cochon",
        "duck": "canard",
        "butterfly": "papillon",
        "frog": "grenouille",
        "monkey": "singe",
        "turtle": "tortue",
        "giraffe": "girafe",
    },
    "professions": {
        "doctor": "médecin",
        "teacher (masculine)": "enseignant",
        "teacher (feminine)": "enseignante",
        "engineer (masculine)": "ingénieur",
        "engineer (feminine)": "ingénieure",
        "nurse (masculine)": "infirmier",
        "nurse (feminine)": "infirmière",
        "police officer (masculine)": "policier",
        "police officer (feminine)": "policère",
        "waiter": "serveur",
        "waitress": "serveuse",
        "chef": "chef",
        "artist": "artiste",
        "driver (masculine)": "conducteur",
        "driver (feminine)": "conductrice",
        "lawyer (masculine)": "avocat",
        "lawyer (feminine)": "avocate",
        "architect": "architecte",
        "photographer": "photographe",
        "journalist": "journaliste",
        "pilot": "pilote",
        "scientist": "scientifique"
    },
    "family": {
        "father": "père",
        "mother": "mère",
        "parents": "parents",
        "son": "fils",
        "daughter": "fille",
        "brother": "frère",
        "sister": "sœur",
        "grandfather": "grand-père",
        "grandmother": "grand-mère",
        "grandson": "petit-fils",
        "granddaughter": "petite-fille",
        "uncle": "oncle",
        "aunt": "tante",
        "cousin (male)": "cousin",
        "cousin (female)": "cousine",
        "nephew": "neveu",
        "niece": "nièce",
        "husband": "mari",
        "wife": "femme",
    },
    "house": {
        "kitchen": "cuisine",
        "bedroom": "chambre",
        "bathroom": "salle de bains",
        "living room": "salon",
        "garden": "jardin",
        "dining room": "salle à manger",
        "study": "bureau",
        "garage": "garage",
        "door": "porte",
        "window": "fenêtre",
        "floor": "étage",
        "stairs": "escaliers",
        "wall": "mur",
        "balcony": "balcon",
        "house": "maison",
        "apartment": "appartement",
        "furniture": "meubles",
        "lamp": "lampe",
        "table": "table",
        "chair": "chaise",
        "bed": "lit",
        "sofa": "canapé",
    },
    "sports": {
        "football": "football",
        "basketball": "basketball",
        "tennis": "tennis",
        "volleyball": "volleyball",
        "baseball": "baseball",
        "golf": "golf",
        "swimming": "natation",
        "cycling": "cyclisme",
        "running": "course à pied",
        "skiing": "ski",
        "snowboarding": "snowboard",
        "surfing": "surf",
        "hockey": "hockey",
        "rugby": "rugby",
        "cricket": "cricket",
        "boxing": "boxe",
        "karate": "karaté",
        "gymnastics": "gymnastique",
        "athletics": "athlétisme",
    },
    "school": {
        "school": "école",
        "classroom": "salle de classe",
        "teacher (masculine)": "enseignant",
        "student (masculine)": "étudiant",
        "desk": "bureau",
        "book": "livre",
        "pen": "stylo",
        "pencil": "crayon",
        "notebook": "cahier",
        "blackboard": "tableau noir",
        "whiteboard": "tableau blanc",
        "chalk": "craie",
        "eraser": "gomme",
        "backpack": "sac à dos",
        "lunchbox": "boîte à lunch",
        "test": "examen",
        "homework": "devoirs",
        "project": "projet",
        "subject": "matière",
        "mathematics": "mathématiques",
        "science": "science",
        "history": "histoire",
        "geography": "géographie",
        "language": "langue",
        "art": "art",
        "music": "musique",
        "physical education": "éducation physique"
    },
    "food": {
        "bread": "pain",
        "cheese": "fromage",
        "apple": "pomme",
        "chocolate": "chocolat",
        "banana": "banane",
        "coffee": "café",
        "milk": "lait",
        "eggs": "œufs",
        "fish": "poisson",
        "meat": "viande",
        "rice": "riz",
        "potato": "pomme de terre",
        "salad": "salade",
        "soup": "soupe",
        "sandwich": "sandwich",
        "pizza": "pizza",
        "pasta": "pâtes",
        "juice": "jus",
        "water": "eau",
        "tea": "thé",
        "vegetables": "légumes",
        "fruits": "fruits",
        "dessert": "dessert",
        "ice cream": "glace"
    },
    "clothes": {
        "shirt": "chemise",
        "pants": "pantalon",
        "dress": "robe",
        "skirt": "jupe",
        "blouse": "blouse",
        "sweater": "pull",
        "jacket": "veste",
        "coat": "manteau",
        "hat": "chapeau",
        "socks": "chaussettes",
        "shoes": "chaussures",
        "boots": "bottes",
        "sandals": "sandales",
        "shorts": "shorts",
    },
    "body": {
        "head": "tête",
        "hair": "cheveux",
        "face": "visage",
        "eye": "œil",
        "ear": "oreille",
        "nose": "nez",
        "mouth": "bouche",
        "lips": "lèvres",
        "tooth": "dent",
        "tongue": "langue",
        "neck": "cou",
        "shoulder": "épaule",
        "arm": "bras",
        "elbow": "coude",
        "hand": "main",
        "finger": "doigt",
        "chest": "poitrine",
        "back": "dos",
        "waist": "taille",
        "leg": "jambe",
        "knee": "genou",
        "foot": "pied",
        "toe": "orteil",
        "muscle": "muscle",
        "heart": "cœur",
        "stomach": "ventre",
    }
}
