german_vocabulary = {
    "colors": {
        "red": "rot",
        "blue": "blau",
        "yellow": "gelb",
        "green": "grün",
        "orange": "orange",
        "purple": "lila",
        "pink": "rosa",
        "brown": "braun",
        "black": "schwarz",
        "white": "weiß",
        "gray": "grau"
    },
    "animals": {
        "dog": "hund",
        "cat": "katze",
        "elephant": "elefant",
        "bird": "vogel",
        "lion": "löwe",
        "tiger": "tiger",
        "bear": "bär",
        "monkey": "affe",
        "rabbit": "hase",
        "horse": "pferd",
        "cow": "kuh",
        "sheep": "schaf",
        "pig": "schwein",
        "duck": "ente",
        "chicken": "huhn",
        "penguin": "pinguin",
        "frog": "frosch",
        "fish": "fisch",
        "snake": "schlange",
        "turtle": "schildkröte",
        "spider": "spinne",
        "butterfly": "schmetterling",
    },
    "professions": {
        "doctor (masculine)": "arzt",
        "doctor (feminine)": "ärztin",
        "teacher (masculine)": "lehrer",
        "teacher (feminine)": "lehrerin",
        "engineer (masculine)": "ingenieur",
        "engineer (feminine)": "ingenieurin",
        "nurse (masculine)": "krankenpfleger",
        "nurse (feminine)": "krankenschwester",
        "lawyer (masculine)": "anwalt",
        "lawyer (feminine)": "anwältin",
        "scientist (masculine)": "wissenschaftler",
        "scientist (feminine)": "wissenschaftlerin",
        "pilot (masculine)": "pilot",
        "pilot (feminine)": "pilotin",
        "chef (masculine)": "koch",
        "chef (feminine)": "köchin",
        "police officer (masculine)": "polizist",
        "police officer (feminine)": "polizistin",
        "artist (masculine)": "künstler",
        "artist (feminine)": "künstlerin",
        "musician (masculine)": "musiker/musikerin",
        "musician (feminine)": "musikerin",
        "actor (masculine)": "schauspieler",
        "actor (feminine)": "schauspielerin",
        "athlete (masculine)": "athlet",
        "athlete (feminine)": "ataletin",
        "journalist (masculine)": "journalist/Journalistin",
        "journalist (feminine)": "journalistin",
    },
    "family": {
        "father": "vater",
        "mother": "mutter",
        "brother": "bruder",
        "sister": "schwester",
        "grandmother": "großmutter",
        "parents": "eltern",
        "son": "sohn",
        "daughter": "tochter",
        "child": "kind",
        "grandfather": "großvater",
        "grandparents": "großeltern",
        "grandson": "enkel",
        "granddaughter": "enkelin",
        "grandchild": "enkelkind",
        "aunt": "tante",
        "uncle": "onkel",
        "cousin (masculine)": "cousin",
        "cousin (feminine)": "cousine",
        "niece": "nichte",
        "nephew": "neffe",
        "family": "familie",
        "wife": "ehefrau",
        "husband": "ehemann",
        "sibling": "geschwister",
        "in-laws": "schwiegereltern",
        "mother-in-law": "schwiegermutter",
        "father-in-law": "schwiegervater",
        "sister-in-law": "schwägerin",
        "brother-in-law": "schwager",
    },
    "house": {
        "kitchen": "küche",
        "bedroom": "schlafzimmer",
        "bathroom": "badezimmer",
        "living room": "wohnzimmer",
        "garden": "garten",
        "dining room": "esszimmer",
        "study": "arbeitszimmer",
        "office": "büro",
        "garage": "garage",
        "stairs": "treppe",
        "door": "tür",
        "window": "fenster",
        "furniture": "möbel",
        "table": "tisch",
        "chair": "stuhl",
        "sofa": "sofa",
        "bed": "bett",
        "wardrobe": "kleiderschrank",
        "lamp": "lampe",
        "mirror": "spiegel",
        "toilet": "toilette",
        "shower": "dusche",
        "couch": "couch",
    },
    "sports": {
        "football": "fußball",
        "basketball": "basketball",
        "tennis": "tennis",
        "swimming": "schwimmen",
        "volleyball": "volleyball",
        "golf": "golf",
        "cycling": "radfahren",
        "running": "laufen",
        "hockey": "hockey",
        "rugby": "rugby",
        "skiing": "skifahren",
        "gymnastics": "turnen",
        "athletics": "leichtathletik",
    },
    "school": {
        "student": "schüler",
        "teacher": "lehrer",
        "classroom": "klassenzimmer",
        "book": "buch",
        "pencil": "bleistift",
        "school": "schule",
        "notebook": "heft",
        "pen": "stift",
        "desk": "schreibtisch",
        "chair": "stuhl",
        "homework": "hausaufgaben",
        "test": "test",
        "exam": "prüfung",
        "subject": "fach",
        "mathematics": "mathematik",
        "science": "naturwissenschaften",
        "history": "geschichte",
        "geography": "geographie",
        "language": "sprache",
        "art": "kunst",
        "music": "musik",
        "sports": "sport",
        "computer": "computer",
        "project": "projekt",
        "grade": "note",
    },
    "food": {
        "bread": "brot",
        "cheese": "käse",
        "apple": "apfel",
        "rice": "reis",
        "chocolate": "schokolade",
        "meat": "fleisch",
        "fish": "fisch",
        "vegetables": "gemüse",
        "fruits": "obst",
        "milk": "milch",
        "eggs": "eier",
        "pasta": "nudeln",
        "potatoes": "kartoffeln",
        "soup": "suppe",
        "salad": "salat",
        "sandwich": "sandwich",
        "pizza": "pizza",
        "hamburger": "hamburger",
        "fries": "pommes frites",
        "chicken": "hähnchen",
        "beef": "rindfleisch",
        "pork": "schweinefleisch",
        "cake": "kuchen",
        "ice cream": "eiscreme",
        "juice": "saft",
        "coffee": "kaffee",
        "tea": "tee",
        "water": "wasser",
        "beer": "bier",
        "wine": "wein"
    },
    "clothes": {
        "shirt": "hemd",
        "pants": "hose",
        "dress": "kleid",
        "shoes": "schuhe",
        "hat": "hut",
        "skirt": "rock",
        "jacket": "jacke",
        "coat": "mantel",
        "sweater": "pullover",
        "blouse": "bluse",
        "t-shirt": "t-Shirt",
        "shorts": "shorts",
        "jeans": "jeans",
        "suit": "anzug",
        "socks": "socken",
        "boots": "stiefel",
        "sandals": "sandalen",
        "sunglasses": "sonnenbrille",
    },
    "body": {
        "head": "kopf",
        "hand": "and",
        "leg": "bhein",
        "eye": "auge",
        "nose": "nase",
        "hair": "haar",
        "face": "gesicht",
        "forehead": "stirn",
        "eyebrow": "augenbraue",
        "ear": "ohr",
        "mouth": "mund",
        "lip": "lippe",
        "tooth": "zahn",
        "tongue": "zunge",
        "neck": "hals",
        "shoulder": "schulter",
        "arm": "arm",
        "elbow": "ellbogen",
        "finger": "finger",
        "chest": "brust",
        "back": "rücken",
        "knee": "knie",
        "ankle": "knöchel",
        "foot": "fuß",
        "toe": "zeh",
        "heel": "ferse",
        "muscle": "muskel",
        "heart": "herz",
        "stomach": "bauch",
    }
}
