portuguese_vocabulary = {
    "colors": {
        "red": "vermelho",
        "blue": "azul",
        "yellow": "amarelo",
        "green": "verde",
        "orange": "laranja",
        "purple": "roxo",
        "pink": "rosa",
        "brown": "marrom",
        "black": "preto",
        "white": "branco",
        "gray": "cinza",
    },
    "animals": {
        "cat": "gato",
        "dog": "cão",
        "elephant": "elefante",
        "lion": "leão",
        "tiger": "tigre",
        "bear": "urso",
        "monkey": "macaco",
        "horse": "cavalo",
        "cow": "vaca",
        "sheep": "ovelha",
        "rabbit": "coelho",
        "deer": "veado",
        "fox": "raposa",
        "wolf": "lobo",
        "giraffe": "girafa",
        "zebra": "zebra",
        "penguin": "pinguim",
        "dolphin": " golfinho",
        "turtle": "tartaruga",
        "snake": "cobra"
    },
    "professions": {
        "doctor": "médico",
        "teacher": "professor",
        "engineer": "engenheiro",
        "lawyer": "advogado",
        "chef": "chef",
        "programmer": "programador",
        "architect": "arquiteto",
        "scientist": "cientista",
        "dentist": "dentista",
        "veterinarian": "veterinário",
        "pilot": "piloto",
        "actor": "ator",
        "musician": "músico",
        "police officer": "policial",
        "journalist": "jornalista",
        "athlete": "atleta",
        "artist": "artista",
        "entrepreneur": "empreendedor"
    },
    "family": {
        "son": "filho",
        "daughter": "filha",
        "grandmother": "avó",
        "grandfather": "avô",
        "grandson": "neto",
        "granddaughter": "neta",
        "uncle": "tio",
        "aunt": "tia",
        "cousin": "primo/prima",
        "nephew": "sobrinho",
        "niece": "sobrinha",
        "husband": "marido",
        "wife": "esposa",
        "parents": "pais",
        "children": "filhos",
        "siblings": "irmãos",
        "relatives": "parentes",
        "in-laws": "sogros",
        "godfather": "padrinho",
        "godmother": "madrinha",
        "stepfather": "padrasto",
        "stepmother": "madrasta",
        "stepbrother": "meio-irmão",
        "stepsister": "meia-irmã",
        "stepson": "enteado",
        "stepdaughter": "enteada"
    },
    "house": {
        "kitchen": "cozinha",
        "bedroom": "quarto",
        "bathroom": "banheiro",
        "living room": "sala de estar",
        "garden": "jardim",
        "dining room": "sala de jantar",
        "garage": "garagem",
        "roof": "telhado",
        "window": "janela",
        "door": "porta",
        "stairs": "escadas",
        "balcony": "sacada",
        "patio": "pátio",
        "furniture": "móveis",
        "lamp": "luminária",
        "table": "mesa",
        "chair": "cadeira",
        "sofa": "sofá",
        "bed": "cama",
        "wardrobe": "guarda-roupa",
        "shower": "chuveiro",
        "toilet": "vaso sanitário",
        "mirror": "espelho",
        "curtains": "cortinas",
        "carpet": "tapete",
    },
    "sports": {
        "golf": "golfe",
        "soccer": "futebol",
        "rugby": "rúgbi",
        "hockey": "hóquei",
        "skiing": "esqui",
        "snowboarding": "snowboard",
        "cycling": "ciclismo",
        "running": "corrida",
        "athletics": "atletismo",
        "surfing": "surfe",
        "hiking": "caminhada",
        "climbing": "escalada",
        "badminton": "badminton",
        "gymnastics": "ginástica",
    },
    "school": {
        "student": "estudante",
        "teacher": "professor",
        "classroom": "sala de aula",
        "book": "livro",
        "pencil": "lápis",
        "desk": "carteira",
        "pen": "caneta",
        "notebook": "caderno",
        "paper": "papel",
        "homework": "tarefa de casa",
        "test": "prova",
        "exam": "exame",
        "grade": "nota",
        "subject": "matéria",
        "mathematics": "matemática",
        "science": "ciências",
        "history": "história",
        "geography": "geografia",
        "language": "língua",
        "English": "inglês",
        "Portuguese": "português",
        "art": "arte",
        "music": "música",
        "physical education": "educação física",
        "project": "projeto",
        "presentation": "apresentação",
        "classmate": "colega de classe",
        "graduation": "formatura"
    },
    "food": {
        "pasta": "massa",
        "potato": "batata",
        "chicken": "frango",
        "beef": "carne bovina",
        "pork": "carne de porco",
        "fish": "peixe",
        "vegetables": "legumes",
        "salad": "salada",
        "fruit": "fruta",
        "apple": "maçã",
        "banana": "banana",
        "orange": "laranja",
        "strawberry": "morango",
        "grape": "uva",
        "watermelon": "melancia",
        "milk": "leite",
        "cheese": "queijo",
        "butter": "manteiga",
        "yogurt": "iogurte",
        "egg": "ovo",
        "bread": "pão",
        "cake": "bolo",
        "cookie": "biscoito",
        "chocolate": "chocolate",
        "ice cream": "sorvete",
        "coffee": "café",
        "tea": "chá",
        "juice": "suco",
        "water": "água",
        "soda": "refrigerante",
        "pizza": "pizza",
        "hamburger": "hambúrguer",
        "sandwich": "sanduíche",
        "soup": "sopa",
    },
    "clothes": {
        "skirt": "saia",
        "jacket": "jaqueta",
        "coat": "casaco",
        "sweater": "suéter",
        "blouse": "blusa",
        "t-shirt": "camiseta",
        "shorts": "bermuda",
        "jeans": "calças jeans",
        "suit": "terno",
        "socks": "meias",
        "shoes": "sapatos",
        "sneakers": "tênis",
        "boots": "botas",
        "sandals": "sandálias",
        "hat": "chapéu",
        "glasses": "óculos",
        "watch": "relógio",
        "jewelry": "joias"
    },
    "body": {
        "head": "cabeça",
        "hair": "cabelo",
        "face": "rosto",
        "forehead": "testa",
        "eyebrow": "sobrancelha",
        "eye": "olho",
        "ear": "orelha",
        "nose": "nariz",
        "mouth": "boca",
        "lip": "lábio",
        "tooth": "dente",
        "tongue": "língua",
        "neck": "pescoço",
        "shoulder": "ombro",
        "arm": "braço",
        "elbow": "cotovelo",
        "wrist": "pulso",
        "hand": "mão",
        "fingers": "dedos",
        "thumb": "polegar",
        "chest": "peito",
        "back": "costas",
        "waist": "cintura",
        "leg": "perna",
        "knee": "joelho",
        "foot": "pé",
        "toes": "dedos do pé"
    },
}
